=================================================================
Gmail Credentials to reset Security Token of Salesforce account
=================================================================

Gmail Id:  mulesoftpocs   
Password :  mule@123

=================================================================
Salesforce Credentials
=================================================================

Salesforce UserId :  mulesoftpocs@miraclesoft.com
Password:  mule@123
Security Token:  Y8qSRlwBuzEzcSiHHGrlCbVF
